{
  "name": "ezdo",
  "version": "2.1.1",
  "description": "构建用户界面的Javascript库",
  "homepage": "https://ezdojs.github.io",
  "private": false,
  "main": "ez/ezdo.esm.js",
  "scripts": {
    "build": "webpack",
    "build-esm": "rollup -c rollup.config.js"
  },
  "keywords": [],
  "author": "王晓维",
  "license": "ISC",
  "email": "cn.coder@tom.com",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "babel-loader": "^8.0.6",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "rollup": "^1.31.0",
    "rollup-plugin-terser": "^5.2.0",
    "uglifyjs-webpack-plugin": "^1.0.0-rc.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^4.0.0-beta.2"
  },
  "dependencies": {
    "shortid": "^2.2.15"
  },
  "files": [
    "ez/ezdo.esm.js"
  ]
}
